# web-page-analyzer

./: .project  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/com/webpageanalyzer/resources/: WebPageAnalyzer.java  WebPageAnalyzerServlet.java
